spring.application.name=SmartContactManager
server.port=3306

#mySql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManager
spring.database.username=smartcontactmanager
spring.database.password=admin1234
#email Configuration

